{% extends "template/app" %}

{% block main %}
    <header>
        <h1>Welcome back, {{ username }}!</h1>
    </header>
    <form action="#" class="create-post">
        <div class="top-bar">
            <p>Write a post:</p>
            <p>{{ posts_left }}/{{ posts_per_day }} left</p>
        </div>
        <textarea name="post-content" id="post-content" placeholder="Start writing here..."></textarea>
        <div class="actions">
            <button id="forget-post-button">Forget</button>
            <button class="primary" type="submit">Post</button>
        </div>
    </form>
{% endblock main %}