{% extends "template/base" %}

{% block head %}
    <link rel="stylesheet" type="text/css" href="/static/css/landing.css">
{% endblock head %}

{% block body %}
    <form action="/auth/login" method="post">
        <h1>Log in to your account</h1>
        <label for="username">Your username:</label>
        <input type="text" name="username" id="username">
        <label for="password">Your password:</label>
        <input type="password" name="password" id="password">
        <input class="primary" type="submit" value="Log in!">
    </form>
{% endblock body %}