{% extends "template/base" %}

{% block head %}
    <link rel="stylesheet" type="text/css" href="/static/css/landing.css">
{% endblock head %}

{% block body %}
    <form action="/auth/register" method="post">
        <h1>Register an account</h1>
        <label for="username">Choose a username:</label>
        <input type="text" name="username" id="username">
        <label for="password">Choose a strong password:</label>
        <input type="password" name="password" id="password">
        <input class="primary" type="submit" value="Register!">
    </form>
{% endblock body %}